# bmicalculator

./: pom.xml
src/main/java/pl/kodu/akademia/: App.java
src/main/java/pl/kodu/akademia/controllers/: FirstController.java
src/main/java/pl/kodu/akademia/model/: Person.java  Sex.java
src/main/java/pl/kodu/akademia/repository/: PersonsRepository.java
src/main/java/pl/kodu/akademia/services/: BmiService.java  HibernateSessionFactoryService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: index.css
src/main/resources/templates/: index.html  search.html
